MONGO_DB_PATH="mongodb+srv://arpan_goyal:9868388014Aa@cluster0.4hkdu.mongodb.net/MoviesData?retryWrites=true&w=majority"
SECRET_CODE="9868"
EMAIL="arpangoyal2002@gmail.com"
PASSWORD="9868"
JWT_KEY="DTU_ElectronicsCE_AUTHENTICATEKEY"
PORT=3000